{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anton-Golovin/TestWorkShow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anton-Golovin/TestWorkShow/issues"
  },
  "homepage": "https://github.com/Anton-Golovin/TestWorkShow#readme",
  "dependencies": {
    "webpack": "4.42.0"
  }
}
